spring.application.name=SmartBusProject
server.port=8081
app.jwt.secret=mySecretKeymySecretKeymySecretKeymySecretKeymySecretKey
app.jwt.expiration.ms=90000

spring.datasource.url=jdbc:mysql://localhost:3306/smartbustracking
spring.datasource.username=root
spring.datasource.password=thanh0909246319

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

spring.main.allow-circular-references=true