spring.application.name=SmartBusTracking

server.port=8081
jwt.secret=mySecretKeymySecretKeymySecretKeymySecretKeymySecretKey
jwt.expiration=60000

spring.datasource.url=jdbc:mysql://localhost:3306/smart_bus_tracking
spring.datasource.username=root
spring.datasource.password=thanh0909246319
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
