spring.application.name=SmartBusTracking

server.port=8081
jwt.secret=mySecretKeymySecretKeymySecretKeymySecretKeymySecretKey
jwt.expiration=3600000

spring.datasource.url=jdbc:mysql://localhost:3306/smartbustrackingdb
spring.datasource.username=root
spring.datasource.password=thanh0909246319
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
